namespace: wildroots
env: production
allowedOrigin: https://www.wildrootskitchenandbar.co.uk,https://wildrootskitchenandbar.co.uk
replicaCount: 1
image:
  pullPolicy: Always
storage:
  storageClass: standard
webserver:
  image:
    repository: index.docker.io/lmwcode/wildroots-frontend
    tag: apache-php
  port: 80
  type: NodePort
  host: www.wildrootskitchenandbar.co.uk
  path: /
  pathType: Prefix
  applicationType: frontend
